/*
'yoga', 0
'tennis', 1
'basketball', 2
'soccer', 3
'jog', 4
'bicycle', 5
'pilates', 6
'home', 7
'climbing', 8
*/

const qnaList = [
  {
    q: 'Q. 이번 여름 휴가에 친구와 함께 제주도를 여행하기로 했다.',
    a: [
      { answer: '인기 많은 숙소는 금방 예약찬다구! 숙소부터 알아본다.', type: [0, 6] },
      { answer: '요즘 제주도는 어떤게 핫하지? 가서 뭘 할지 알아본다.', type: [3, 8] },
      { answer: '친구가 알아서 계획 짜겠지. 아무렴 난 다 좋아', type: [1, 4] }
    ]
  },
  {
    q: 'Q. 중요한 시험 2일 전,, 최애 가수 콘서트가 있다.',
    a: [
      { answer: '일단 콘서트는 가고 뒷감당은 그 때의 내가 할게!', type: [2, 7] },
      { answer: '너무 아쉽지만 어떡해.. 시험이 먼저지.. 내년엔 꼭 가야지!', type: [6, 1] },
      { answer: '그 전에 열심히 해두면 하루 공부 안한다고 어떻게 되겠어? 오늘부터 공부한다! 의지 활활', type: [5, 0] }
    ]
  },
  {
    q: 'Q. 유난히 힘들었던 이번 주, 약속 없는 주말 12시까지 늦잠을 자고 일어났다.',
    a: [
      { answer: '오늘은 침대에서 뒹굴거리며 푹 쉬어야겠어. 유튜브를 튼다.', type: [6, 0] },
      { answer: '악.. 이렇게 늦게 일어나다니 시간 아까워. 서둘러 친구와 저녁약속을 잡는다', type: [8, 3] },
      { answer: '오늘도 바쁜 집순이 모드다. 혼자만의 취미 활동을 시작한다.', type: [7, 5] }
    ]
  },
  {
    q: 'Q. 내가 만약 연예인으로 데뷔할 수 있다면?',
    a: [
      { answer: '남 웃기는거 너무 좋아. 개그맨 데뷔!!', type: [3, 8] },
      { answer: '반짝반짝 케이팝 아이돌이 되고싶어', type: [2, 1] },
      { answer: '관심받는거 딱 싫어,, 난 지금이 좋아', type: [7, 5] }
    ]
  },
  {
    q: 'Q. 자기 전에 꼭 하는 일은?',
    a: [
      { answer: '눈 감을 때 까지 인터넷, 유튜브 본다고 휴대폰을 못놓는다.', type: [2, 3] },
      { answer: '자기 전에 책 읽는게 제일 좋아', type: [1, 7] },
      { answer: '천장보고 누워서 나만의 상상의 세계로 떠난다', type: [0, 4] }
    ]
  },
  {
    q: 'Q. 나만의 스트레스 해소법은?',
    a: [
      { answer: '친구에게 전화해 있었던 일을 모두 털어놓는다.', type: [4, 1] },
      { answer: '혼자 취미 활동이나 운동을 하며 스트레스를 푼다', type: [7, 8] },
      { answer: '재밌는 영상을 찾아보며 나쁜 기억을 잊으려고 한다', type: [3, 6] }
    ]
  },
  {
    q: 'Q. 평소 좋아하는 영화, 드라마 스타일은?',
    a: [
      { answer: '눈물 뚝뚝 흐르는 감동 실화 드라마', type: [8, 1] },
      { answer: '스릴 넘치는 영화가 최고야! 액션, 스릴러 영화', type: [3, 2] },
      { answer: '달달한 로맨스 영화가 나의 원픽!', type: [7, 0] }
    ]
  },
  {
    q: 'Q. 곧 나의 가장 친한 친구의 생일이다.',
    a: [
      { answer: '친구 생일은 곧 나의 파티! 어떻게 서프라이즈를 해줄지 궁리한다.', type: [6, 8] },
      { answer: '친구에게 좋은 선물을 하고싶다. 친구에게 갖고싶은게 있는지 물어본다.', type: [0, 1] },
      { answer: '생일기념으로 어디 놀러갔다올까? 친구에게 여행가자고 한다.', type: [5, 3] }
    ]
  },
  {
    q: 'Q. 주위 사람들이 보는 나는?',
    a: [
      { answer: '주위 사람들은 내가 활발하다고 말한다. ', type: [3, 8] },
      { answer: '주위 사람들은 내가 차분하다고 말한다.', type: [0, 6] },
      { answer: '주위 사람들은 내가 특이하다고 말한다.', type: [2, 7] }
    ]
  },
  {
    q: 'Q. 평생 한 곳에서만 살아갈 수 있다면?',
    a: [
      { answer: '아름다운 바다와 초원이 펼쳐진 한적한 시골 마을', type: [0, 4] },
      { answer: '매일매일 유흥거리와 사람이 바글바글한 번화가', type: [8, 2] },
      { answer: '환상 속의 마을, 그러나 매일 위험이 도사리는 판타지 세상', type: [1, 3] }
    ]
  }
]

const infoList = [
  {
    name: '마음의 평온을 가져다주는 <요가>',
    desc: '요가를 해보시는건 어떠세요? 요가는 스트레스를 해소하고, 즐겁고 상쾌한 기분을 유지할 수 있도록 도와줘요. 물론 바른 자세에도 참 좋은 운동이랍니다.'
  },
  {
    name: '활기찬 하루를 만들어줄 <테니스>',
    desc: '집중력이 좋은 당신에게 테니스가 잘 맞을거에요. 테니스는 몸과 뇌를 튼튼하게 해주는 운동이랍니다.'
  },
  {
    name: '자신감이 강한 당신에게 추천하는 <농구>',
    desc: '자신감과 협력심이 강한 당신에게 농구는 어떨까요? 농구는 힘, 유연성, 지구력을 모두 발달시키는데 최고의 운동이에요.'
  },
  {
    name: '노는걸 좋아하는 당신에게 추천하는 <축구>',
    desc: '사람을 좋아하는 댕댕이같은 당신은 축구를 도전해보세요. 축구는 지구력에 좋을 뿐 아니라 친구들과 땀흘리며 우정을 쌓기 좋은 운동이에요.'
  },
  {
    name: '부지런한 당신에게 추천하는 <조깅>',
    desc: '열심히 사는 것도 좋지만 그러다 번아웃이 올 수도 있어요. 매일 30분의 조깅은 일상생활에 활력을 가져온답니다.'
  },
  {
    name: '어디론가 멀리 떠나고싶은 당신에게 추천하는 <자전거 타기>',
    desc: '자전거 타기는 유산소 운동 중 최강자! 무엇보다 좋은건 시원한 바람과 풍경을 즐길 수 있다는 것 아닐까요?'
  },
  {
    name: '조용하지만 강한 당신에게 추천하는 <필라테스>',
    desc: '필라테스는 정적이지만 굉장한 집중력과 에너지를 요하는 운동이에요. 필라테스로 올해는 몸 건강, 마음 건강을 모두 챙겨보세요!'
  },
  {
    name: '매일 똑같은건 지겨운 당신에게 추천하는 <홈 트레이닝>',
    desc: '혼자 시간을 보내는걸 좋아하지만 또 지겨운건 싫어하는 당신, 매일매일 유튜브에서 하고싶은 운동을 찾아 해보세요!'
  },
  {
    name: '남들과는 좀 다른 특별한 당신에게 추천하는 <클라이밍>',
    desc: '늘 새로운 도전을 마다하지 않는 당신! 넘치는 에너지를 클라이밍 운동에 써보는건 어떨까요? 성취감을 느끼기에 아주 좋은 운동이랍니다.'
  }
]
